[gd_scene load_steps=7 format=3 uid="uid://c4yc62525550"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_cj14x"]
[ext_resource type="Texture2D" uid="uid://cqb5bm6r51a1s" path="res://assets/images/barrier2.png" id="2_itc5y"]
[ext_resource type="Texture2D" uid="uid://duix0v2h72ihf" path="res://assets/images/fighter_a.png" id="2_y03y7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iph73"]
radius = 12.0416

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_etttn"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_xc6rq"]
radius = 50.01

[node name="Player" type="Area2D"]
script = ExtResource("1_cj14x")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_y03y7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iph73")

[node name="Barrier" type="Area2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Barrier"]
modulate = Color(0, 0.552941, 1, 0.529412)
material = SubResource("CanvasItemMaterial_etttn")
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_itc5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
shape = SubResource("CircleShape2D_xc6rq")

[connection signal="area_entered" from="Barrier" to="." method="_on_barrier_area_entered"]
