; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gd_bullettest3"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0")

[autoload]

Common="*res://src/common/Common.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=600
window/stretch/mode="viewport"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="Shot"
2d_physics/layer_2="Enemy"

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/default_environment="res://default_env.tres"
